@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /* Colors */
  /* Primary */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* Neutral */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);

  /* font family */
  --ff-barlow-semi-condensed: "Barlow Semi Condensed", sans-serif;
  /* font weight */
  --fw-normal: 400;
  --fw-semi-bold: 500;
}

.text-bold {
  font-weight: bold;
}

.text-small {
  font-size: 0.8rem;
}

.text-medium {
  font-size: 1.2rem;
}

.text-large {
  font-size: 1.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--ff-barlow-semi-condensedbarlow-semi-condensed);
  font-size: 13px;
  font-weight: var(--fw-normal);
  color: var(--Light-gray);
}
body {
  background-color: var(--Light-grayish-blue);
  display: grid;
  justify-content: center;
  align-content: center;
}

.grid-container {
  margin-inline: auto;
  margin-block: 6rem;
  max-width: 1050px;
  display: grid;
  justify-content: center;
  align-items: stretch;
  gap: 1.5rem;
  grid-template-columns: 350px;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
}

.grid-container > * {
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid__card-1 {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 20%;
  background-color: var(--Moderate-violet);
  grid-area: one;
}

.grid__card-2 {
  background-color: var(--Very-dark-grayish-blue);
  grid-area: two;
}

.grid__card-3 {
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
  grid-area: three;
}

.grid__card-4 {
  background-color: var(--Very-dark-blackish-blue);
  grid-area: four;
}

.grid__card-5 {
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
  grid-area: five;
}

.grid__card-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.grid__card-profile > img {
  width: 2.2rem;
  border-radius: 50%;
}

.attribution {
  color: var(--Very-dark-blackish-blue);
  font-size: 11px;
  text-align: center;
  margin-block-start: 3rem;
}
.attribution a {
  color: var(--Very-dark-blackish-blue);
}

@media (min-width: 481px) {
  body {
    height: 100dvh;
  }
  .grid-container {
    margin-inline: 6rem;
    margin-block: auto;
    grid-template-areas:
      "one one"
      "two three"
      "four four"
      "five five";
  }
}

@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}
